;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Joanna DiPasquale, Fred Duby"
title = "Burke Library"
description = "Square, pink, gray"
license = "GPL"
website = "library.columbia.edu"
omeka_minimum_version="2"
omeka_tested_up_to="2"
version="2"
tags="minimal, modern, square, pink, gray, columbia, sans-serif"
